.about-section {
  max-width: 1280px;
  margin: 8rem auto;
  text-align: justify;
  background-color: white;
}

.about-title {
  font-size: clamp(1.875rem, 1.5rem + 1.5vw, 2.25rem);
  font-weight: 800;
  font-family: 'Raleway', sans-serif;
  color: var(--dark-text);
  white-space: nowrap;
}

.about-content-grid {
  display: grid;
  grid-template-columns: 60% 1fr;
  gap: 2rem;
  align-items: flex-start;
}

.text-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--dark-text);
  font-size: clamp(0.9375rem, 0.9rem + 0.25vw, 1rem);
  line-height: 1.75;
  letter-spacing: 0.025em;
  font-weight: 500;
  font-family: 'Raleway', sans-serif;
}

.text-content .link {
  color: var(--theme-color);
  text-decoration: underline;
}

.tech-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  gap: 0.5rem;
}

.tech-list-item {
  position: relative;
  padding-left: 1.5rem;
  background-color: var(--dark-text);
  color: var(--light-text);
  border-radius: 2px;
}

.tech-list-item::before {
  content: 'â–¸';
  position: absolute;
  left: 0;
  top: 0px;
  color: var(--theme-color);
}

.photo-section {
  position: relative;
  cursor: pointer;
  width: 100%;
  max-width: 300px;
  margin: 0 0 0 auto;
  aspect-ratio: 1 / 1;
}

.photo-overlay,
.photo-border,
.photo-image-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 0.125rem;
  transition: all 0.3s ease-in-out;
}

.photo-overlay {
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.25);
}

.photo-border {
  z-index: 0;
  border: 2px solid var(--extra-dark-text);
  top: 3%;
  left: 3%;
}

.photo-image-wrapper {
  overflow: hidden;
}

.profile-image {
  object-fit: cover;
  filter: grayscale(100%);
  transition: all 0.3s ease-in-out;
}

.photo-section:hover .photo-overlay {
  background-color: transparent;
}

.photo-section:hover .photo-border {
  top: 6%;
  left: 6%;
  border: 2px solid var(--theme-color);
}

.photo-section:hover .profile-image {
  filter: grayscale(0%);
}

@media (max-width: 768px) {
  .about-section {
    margin-top: 25px;
  }
  .about-content-grid {
    display: flex;
    flex-direction: column-reverse;
    gap: 3rem;
  }
  .photo-section {
    margin: 0 auto;
    max-width: 350px;
  }
  .tech-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .about-section {
    margin-top: 25px;
  }
  .tech-list {
    grid-template-columns: 1fr;
  }
}
